\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nra}
\citation{issf}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User Manual}{3}{section.2}\protected@file@percent }
\newlabel{sec:manual}{{2}{3}{User Manual}{section.2}{}}
\newlabel{sec:manual@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Running the Simulator}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interface Layout}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:layout}{{2.2}{3}{Interface Layout}{subsection.2.2}{}}
\newlabel{sec:layout@cref}{{[subsection][2][2]2.2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic layout of the simulator interface.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:layout}{{1}{3}{Schematic layout of the simulator interface}{figure.1}{}}
\newlabel{fig:layout@cref}{{[figure][1][]1}{[1][3][]3}}
\citation{nra}
\citation{mann}
\citation{nra}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Controls Reference}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:controls}{{2.3}{4}{Controls Reference}{subsection.2.3}{}}
\newlabel{sec:controls@cref}{{[subsection][3][2]2.3}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Complete keyboard and mouse controls.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:controls}{{1}{4}{Complete keyboard and mouse controls}{table.1}{}}
\newlabel{tab:controls@cref}{{[table][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quick-Start Walkthrough}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:quickstart}{{2.4}{4}{Quick-Start Walkthrough}{subsection.2.4}{}}
\newlabel{sec:quickstart@cref}{{[subsection][4][2]2.4}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallax Error}{4}{section.3}\protected@file@percent }
\newlabel{sec:parallax}{{3}{4}{Parallax Error}{section.3}{}}
\newlabel{sec:parallax@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Issue for Competitive Shooters}{4}{subsection.3.1}\protected@file@percent }
\citation{hecht}
\citation{smith}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Why It Matters}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Physical Explanation and Illustration}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parallax geometry. An eye offset $e_x$ projects through the rear-sight center onto the target, producing an error $p_x$ in the opposite direction, magnified by the distance ratio.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:parallax}{{2}{5}{Parallax geometry. An eye offset $e_x$ projects through the rear-sight center onto the target, producing an error $p_x$ in the opposite direction, magnified by the distance ratio}{figure.2}{}}
\newlabel{fig:parallax@cref}{{[figure][2][]2}{[1][5][]5}}
\newlabel{eq:parallax}{{1}{5}{Physical Explanation and Illustration}{equation.3.1}{}}
\newlabel{eq:parallax@cref}{{[equation][1][]1}{[1][5][]5}}
\newlabel{eq:damping}{{2}{5}{Aperture Damping}{equation.3.2}{}}
\newlabel{eq:damping@cref}{{[equation][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation}{5}{subsection.3.4}\protected@file@percent }
\newlabel{sec:parallax-impl}{{3.4}{5}{Implementation}{subsection.3.4}{}}
\newlabel{sec:parallax-impl@cref}{{[subsection][4][3]3.4}{[1][5][]5}}
\citation{hecht}
\citation{nra}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Simulator Exercises}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Aperture Size and Eye Relief}{6}{section.4}\protected@file@percent }
\newlabel{sec:aperture}{{4}{6}{Aperture Size and Eye Relief}{section.4}{}}
\newlabel{sec:aperture@cref}{{[section][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Issue for Competitive Shooters}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Why It Matters}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Physical Explanation and Illustration}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pinhole analogy. A smaller rear aperture restricts the cone of accepted light rays, increasing depth of field and reducing parallax sensitivity.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:aperture}{{3}{7}{Pinhole analogy. A smaller rear aperture restricts the cone of accepted light rays, increasing depth of field and reducing parallax sensitivity}{figure.3}{}}
\newlabel{fig:aperture@cref}{{[figure][3][]3}{[1][6][]7}}
\newlabel{eq:apparent-size}{{3}{7}{Apparent Aperture Size and Eye Relief}{equation.4.3}{}}
\newlabel{eq:apparent-size@cref}{{[equation][3][]3}{[1][7][]7}}
\newlabel{eq:rearR}{{4}{7}{Apparent Aperture Size and Eye Relief}{equation.4.4}{}}
\newlabel{eq:rearR@cref}{{[equation][4][]4}{[1][7][]7}}
\newlabel{eq:blur}{{5}{7}{Target Blur}{equation.4.5}{}}
\newlabel{eq:blur@cref}{{[equation][5][]5}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementation}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Simulator Exercises}{7}{subsection.4.5}\protected@file@percent }
\citation{mccoy}
\citation{rinker}
\citation{litz}
\citation{pejsa}
\citation{mccoy}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exterior Ballistics: Gravity and Trajectory}{8}{section.5}\protected@file@percent }
\newlabel{sec:ballistics}{{5}{8}{Exterior Ballistics: Gravity and Trajectory}{section.5}{}}
\newlabel{sec:ballistics@cref}{{[section][5][]5}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Issue for Competitive Shooters}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Why It Matters}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Physical Explanation and Illustration}{8}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sight height and gravity drop. The bore is angled upward by the combined compensation $C = H + h_g$ so that the parabolic bullet path intersects the line of sight at the target distance.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:trajectory}{{4}{8}{Sight height and gravity drop. The bore is angled upward by the combined compensation $C = H + h_g$ so that the parabolic bullet path intersects the line of sight at the target distance}{figure.4}{}}
\newlabel{fig:trajectory@cref}{{[figure][4][]4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Mathematical Model}{8}{subsection.5.4}\protected@file@percent }
\newlabel{eq:tof}{{6}{8}{Mathematical Model}{equation.5.6}{}}
\newlabel{eq:tof@cref}{{[equation][6][]6}{[1][8][]8}}
\newlabel{eq:drop}{{7}{8}{Mathematical Model}{equation.5.7}{}}
\newlabel{eq:drop@cref}{{[equation][7][]7}{[1][8][]8}}
\citation{rinker}
\citation{mann}
\citation{nra}
\citation{rinker}
\newlabel{eq:totalcomp}{{8}{9}{Mathematical Model}{equation.5.8}{}}
\newlabel{eq:totalcomp@cref}{{[equation][8][]8}{[1][8][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Time of flight and gravity drop for the two target modes.}}{9}{table.2}\protected@file@percent }
\newlabel{tab:drop}{{2}{9}{Time of flight and gravity drop for the two target modes}{table.2}{}}
\newlabel{tab:drop@cref}{{[table][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Implementation}{9}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Simulator Exercises}{9}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Rifle Cant}{9}{section.6}\protected@file@percent }
\newlabel{sec:cant}{{6}{9}{Rifle Cant}{section.6}{}}
\newlabel{sec:cant@cref}{{[section][6][]6}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Issue for Competitive Shooters}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Why It Matters}{9}{subsection.6.2}\protected@file@percent }
\citation{rinker}
\citation{mann}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Physical Explanation and Illustration}{10}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The canting paradox. When the rifle is tilted by $\theta $, the compensation vector~$C$ rotates, producing a lateral error $\Delta x = C\sin \theta $ and a vertical loss $\Delta y = C(1-\cos \theta )$.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:cant}{{5}{10}{The canting paradox. When the rifle is tilted by $\theta $, the compensation vector~$C$ rotates, producing a lateral error $\Delta x = C\sin \theta $ and a vertical loss $\Delta y = C(1-\cos \theta )$}{figure.5}{}}
\newlabel{fig:cant@cref}{{[figure][5][]5}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Mathematical Model}{10}{subsection.6.4}\protected@file@percent }
\newlabel{eq:cant-x}{{9}{10}{Mathematical Model}{equation.6.9}{}}
\newlabel{eq:cant-x@cref}{{[equation][9][]9}{[1][10][]10}}
\newlabel{eq:cant-y}{{10}{10}{Mathematical Model}{equation.6.10}{}}
\newlabel{eq:cant-y@cref}{{[equation][10][]10}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Implementation}{10}{subsection.6.5}\protected@file@percent }
\newlabel{sec:cant-impl}{{6.5}{10}{Implementation}{subsection.6.5}{}}
\newlabel{sec:cant-impl@cref}{{[subsection][5][6]6.5}{[1][10][]10}}
\citation{nra}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Simulator Exercises}{11}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Mechanical Sight Adjustment (Clicks)}{11}{section.7}\protected@file@percent }
\newlabel{sec:clicks}{{7}{11}{Mechanical Sight Adjustment (Clicks)}{section.7}{}}
\newlabel{sec:clicks@cref}{{[section][7][]7}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Issue for Competitive Shooters}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Why It Matters}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Physical Explanation and Illustration}{11}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mechanical sight adjustment geometry. A front-sight displacement $\delta $ is amplified by the lever-arm ratio $M$ at the target.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:clicks}{{6}{11}{Mechanical sight adjustment geometry. A front-sight displacement $\delta $ is amplified by the lever-arm ratio $M$ at the target}{figure.6}{}}
\newlabel{fig:clicks@cref}{{[figure][6][]6}{[1][11][]11}}
\citation{mccoy}
\citation{litz}
\citation{litz}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Mathematical Model}{12}{subsection.7.4}\protected@file@percent }
\newlabel{eq:clicks}{{11}{12}{Mathematical Model}{equation.7.11}{}}
\newlabel{eq:clicks@cref}{{[equation][11][]11}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Implementation}{12}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Simulator Exercises}{12}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Wind Drift}{12}{section.8}\protected@file@percent }
\newlabel{sec:wind}{{8}{12}{Wind Drift}{section.8}{}}
\newlabel{sec:wind@cref}{{[section][8][]8}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Issue for Competitive Shooters}{12}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Why It Matters}{12}{subsection.8.2}\protected@file@percent }
\citation{mccoy}
\citation{litz}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Physical Explanation and Illustration}{13}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wind deflection (top-down view). A crosswind with velocity component $W\sin \alpha $ pushes the bullet laterally over the full time of flight.}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:wind}{{7}{13}{Wind deflection (top-down view). A crosswind with velocity component $W\sin \alpha $ pushes the bullet laterally over the full time of flight}{figure.7}{}}
\newlabel{fig:wind@cref}{{[figure][7][]7}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Mathematical Model}{13}{subsection.8.4}\protected@file@percent }
\newlabel{eq:wind-x}{{12}{13}{Mathematical Model}{equation.8.12}{}}
\newlabel{eq:wind-x@cref}{{[equation][12][]12}{[1][13][]13}}
\newlabel{eq:wind-y}{{13}{13}{Mathematical Model}{equation.8.13}{}}
\newlabel{eq:wind-y@cref}{{[equation][13][]13}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wind drift coefficients used in the simulator.}}{13}{table.3}\protected@file@percent }
\newlabel{tab:wind}{{3}{13}{Wind drift coefficients used in the simulator}{table.3}{}}
\newlabel{tab:wind@cref}{{[table][3][]3}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Implementation}{13}{subsection.8.5}\protected@file@percent }
\citation{issf}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Simulator Exercises}{14}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Scoring Model}{14}{section.9}\protected@file@percent }
\newlabel{sec:scoring}{{9}{14}{Scoring Model}{section.9}{}}
\newlabel{sec:scoring@cref}{{[section][9][]9}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}ISSF Decimal Scoring}{14}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Mathematical Model}{14}{subsection.9.2}\protected@file@percent }
\newlabel{eq:score}{{14}{14}{Mathematical Model}{equation.9.14}{}}
\newlabel{eq:score@cref}{{[equation][14][]14}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Implementation}{14}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Implementation Notes}{15}{section.10}\protected@file@percent }
\newlabel{sec:implementation}{{10}{15}{Implementation Notes}{section.10}{}}
\newlabel{sec:implementation@cref}{{[section][10][]10}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Coordinate System}{15}{subsection.10.1}\protected@file@percent }
\newlabel{sec:coords}{{10.1}{15}{Coordinate System}{subsection.10.1}{}}
\newlabel{sec:coords@cref}{{[subsection][1][10]10.1}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sign conventions for vertical quantities.}}{15}{table.4}\protected@file@percent }
\newlabel{tab:signs}{{4}{15}{Sign conventions for vertical quantities}{table.4}{}}
\newlabel{tab:signs@cref}{{[table][4][]4}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Rendering Pipeline}{15}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Physical Constants and Defaults}{15}{subsection.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Physical constants and default parameters.}}{15}{table.5}\protected@file@percent }
\newlabel{tab:constants}{{5}{15}{Physical constants and default parameters}{table.5}{}}
\newlabel{tab:constants@cref}{{[table][5][]5}{[1][15][]15}}
\bibcite{mccoy}{1}
\bibcite{litz}{2}
\bibcite{issf}{3}
\bibcite{hecht}{4}
\bibcite{smith}{5}
\bibcite{rinker}{6}
\bibcite{mann}{7}
\bibcite{pejsa}{8}
\bibcite{nra}{9}
\bibcite{hatcher}{10}
\@writefile{toc}{\contentsline {section}{\numberline {11}Summary of Corrections Applied}{16}{section.11}\protected@file@percent }
\newlabel{sec:errata}{{11}{16}{Summary of Corrections Applied}{section.11}{}}
\newlabel{sec:errata@cref}{{[section][11][]11}{[1][15][]16}}
\gdef \@abspage@last{16}
